{
  "name": "scrivener",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lessc ./src/styles/styles.less styles.css && tsc && webpack && electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.134",
    "css-loader": "^3.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.2",
    "url-loader": "^2.0.0"
  },
  "dependencies": {
    "electron": "^11.5.0",
    "lodash": "^4.17.11"
  }
}
